# RPC
RPC_URL=https://rpc.moonriver.moonbeam.network
ORACLE_PRIVATE_KEY=9B...DE

# DB
##PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=msama
DB_PORT=5432

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=myPassword1111
REDIS_NAME=
REDIS_KEY_PREFIX=

SERVER_PORT=3030
SERVER_HOST=localhost
SERVER_SCHEME=http

AUTH_REDIRECT_URL=https://youtube.com

JWT_SECRET=
JWT_EXPIRATION_STRING=30m

LOG_LEVEL=debug
