# RPC
DEFAULT_CHAIN_ID=1285
ORACLE_PRIVATE_KEY=0x9999999999999999999999999999999999999999999999999999999999999999

#DB
##PostgreSQL, needed for migrations too
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=msama
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# only needed for manual migrations scripts
TYPEORM_ENTITIES_DIR=
TYPEORM_ENTITIES=

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=myPassword1111
REDIS_NAME=a
REDIS_KEY_PREFIX=a

# server URL parts
SERVER_PORT=3030
SERVER_HOST=localhost
SERVER_SCHEME=http

# cronjob settings
CONFIRM_WATCH_INTERVAL_MS=60000
CONFIRM_WATCH_DISABLED=false

# frontend URL where we finally return with the JWT token
AUTH_REDIRECT_URL=https://youtube.com

# for JWT signing, secret is just a password
JWT_SECRET=a
JWT_EXPIRATION_STRING=30m

LOG_LEVEL=debug

# typeorm seeding scripts
TYPEORM_SEEDING_FACTORIES=seed/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=seed/seeds/**/*{.ts,.js}

# kilt
KILT_WSS_ADDRESS=wss://peregrine.kilt.io/parachain-public-ws
KILT_VERIFIER_MNEMONIC="pizza uncle mesh acoustic initial riot still list interest cash island sort"
KILT_VERIFIER_DID_URI=did:kilt:4tDcTkdAQdv19GFATTTcxj24AVbY23TkCN2t828eTNenzDeb
KILT_DAPP_NAME="moonsama"
KILT_CTYPE_NAME="peregrine email"
KILT_CTYPE_HASH="0x3291bb126e33b4862d421bfaa1d2f272e6cdfc4f96658988fbcffea8914bd9ac"

# recaptcha
RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# mailgun
MAILGUN_API_KEY=a

FRONTEND_URL=http://localhost:3030
SERVER_REDIRECT_URL=https://youtube.com

# AWS S3
S3_ACCESS_KEY_ID=a
S3_SECRET_ACCESS_KEY=a

#Azure
AZURE_APP_ID=a
AZURE_APP_SECRET=a
