REACT_APP_CHAIN_ID=1285
REACT_APP_RPC_URL=https://rpc.api.moonriver.moonbeam.network
REACT_APP_SUBGRAPH_URL=https://moonriver-subgraph.moonsama.com/subgraphs/name/moonsama/marketplacev2
REACT_APP_NFT_SUBGRAPH_URL=https://moonriver-subgraph.moonsama.com/subgraphs/name/moonsama/nft
REACT_APP_SQUID_MARKETPLACE_URL=https://squid.subsquid.io/moonsama-marketplace/v/all-v3/graphql
REACT_APP_BACKEND_API_URL=https://minecraft-metaverse-api.moonsama.com/api/v1

# recaptcha
REACT_APP_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# designer
REACT_APP_COMPOSITE_MEDIA_URI_PREFIX=https://static.moonsama.com