REACT_APP_CHAIN_ID=1285
REACT_APP_RPC_URL=https://rpc.api.moonriver.moonbeam.network
REACT_APP_SUBGRAPH_URL=https://moonriver-subgraph.moonsama.com/subgraphs/name/moonsama/marketplacev2
REACT_APP_NFT_SUBGRAPH_URL=https://moonriver-subgraph.moonsama.com/subgraphs/name/moonsama/nft
REACT_APP_SQUID_MULTIVERSE_URL=https://squid.subsquid.io/moonsama-multiverse/graphql
REACT_APP_SQUID_RARESAMA_URL=https://squid.subsquid.io/raresama-moonbeam/graphql
REACT_APP_SQUID_EXOSAMA_URL=https://squid.subsquid.io/exosama-squid/graphql
REACT_APP_SUBGRAPH_EXN_URL=https://exosama-subgraph.moonsama.com/subgraphs/name/moonsama/nft-1155-rss
REACT_APP_BACKEND_API_URL=https://minecraft-metaverse-api.moonsama.com/api/v1

# recaptcha
REACT_APP_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# designer
REACT_APP_COMPOSITE_MEDIA_URI_PREFIX=https://static.moonsama.com