name: unified-oracle-ui-dev
on:
  workflow_dispatch
jobs:
  buid-image:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: set image tag env
        run: echo "IMAGE_TAG=$(echo moonsama/unified-oracle-ui:$(git rev-parse --short HEAD)-$(date +%F-%H-%M))" >> $GITHUB_ENV  

      - name: Build Image
        run: docker build -t moonsama/unified-oracle-ui:${{ env.IMAGE_TAG }} -f packages/unified-oracle-ui/Dockerfile .
      
      - name: Push Image
        run: docker push moonsama/unified-oracle-ui:${{ env.IMAGE_TAG }}

      - uses: convictional/trigger-workflow-and-wait@v1.6.0
        with:
          owner: moonsama-deploy
          repo: metaverse-bridge-oracles-monorepo-deployment
          github_token: ${{ secrets.GH_DEPLOY_TOKEN }}
          github_user: moonsama-deploy
          workflow_file_name: unified-oracle-ui-dev-deploy.yaml
          ref: main
          wait_interval: 30
          client_payload: '{ "image_tag":"${{ env.IMAGE_TAG }}" }'
          propagate_failure: false
          trigger_workflow: true
          wait_workflow: false
          last_workflow_interval: 20      